8  
0001 Howard     Paredes Zegarra     Computacion    3   195.121 2  
0109 Nel        Rios                CS             5   210.1399-2 
0003 Sheldon    Cooper VegaasdasdasXMecatronica    2   711.919 -1 
0004 Pamela     Vargas Cordero      Industrial     4   752.81  -2 
0005 Vanesa     Cooper Quizpe       Mecatronica    5   127.92  -2 
0006 Jesus      Vega Cordero        Industrial     6   824.12  -2 
0007 Heider     Sanchez Quizpe      Mecatronica    7   712.12  -2 
0009 Mario      Rios                CS             5   210.139 -2 
0009 Mario      Rios                CS             5   210.139 0  
